<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chat de Soporte</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }

        #chat-bubble {
            position: fixed;
            bottom: 90px;
            right: 100px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 8px 12px;
            font-size: 14px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        #chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #ffa500;
            border-radius: 50%;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            z-index: 999;
        }

        #chat-container {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 998;
            display: flex;
            flex-direction: column;
        }

        #chat-header {
            background: #ffa500;
            padding: 10px;
            color: white;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }

        #chat-messages {
            flex: 1;
            max-height: 350px;         
            overflow-y: auto;
            padding: 10px;
        }

        #typing-indicator {
            display: none;
            font-style: italic;
            padding: 5px 10px;
            color: #666;
        }

        /* Aquí añadimos margin-top para separar del header */
        #chat-input,
        #offline-form {
            display: none;
            flex-direction: column;
            padding: 10px;
            border-top: 1px solid #ccc;
            margin-top: 10px; /* <— espacio extra */
        }

        #chat-input input,
        #offline-form input,
        #offline-form textarea {
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        #chat-input button,
        #offline-form button {
            background: #ffa500;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <div id="chat-bubble">👋 Hola, ¿en qué puedo ayudarte?</div>

    <button id="chat-button" onclick="toggleChat()">💬</button>

    <div id="chat-container" style="display: none;">
        <div id="chat-header">🧺 Chat Comenaranjas</div>
        <div id="chat-messages"></div>
        <div id="typing-indicator">Soporte está escribiendo...</div>

        <div id="chat-input">
            <input type="text" id="message-input" placeholder="Escribe tu mensaje..." />
            <button onclick="sendMessage()">Enviar</button>
        </div>

        <div id="offline-form">
            <p>Fuera de horario de atención. Déjanos tu mensaje y te responderemos lo antes posible:</p>
            <input type="text" id="nombre" placeholder="Tu nombre">
            <input type="email" id="email" placeholder="Tu email">
            <input type="tel" id="telefono" placeholder="Tu teléfono">
            <textarea id="mensaje-offline" placeholder="Escribe tu mensaje..." rows="3"></textarea>
            <button onclick="enviarTicket()">Enviar mensaje</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='chat.js') }}"></script>
    <script>
        let chatAbierto = false;

        function toggleChat() {
            chatAbierto = !chatAbierto;
            document.getElementById('chat-container').style.display = chatAbierto ? 'flex' : 'none';
            document.getElementById('chat-bubble').style.display = 'none';
            verificarHorario();
        }

        function verificarHorario() {
            const hora = new Date().getHours();
            const chatInput = document.getElementById('chat-input');
            const offlineForm = document.getElementById('offline-form');

            if (hora >= 9 && hora < 18) {
                chatInput.style.display = 'flex';
                offlineForm.style.display = 'none';
            } else {
                chatInput.style.display = 'none';
                offlineForm.style.display = 'flex';
            }
        }

        function enviarTicket() {
            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;
            const telefono = document.getElementById('telefono').value;
            const mensaje = document.getElementById('mensaje-offline').value;

            fetch('/tickets', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nombre, email, telefono, mensaje })
            })
            .then(() => {
                alert('Mensaje enviado. Gracias.');
                document.getElementById('offline-form').reset();
                document.getElementById('chat-container').style.display = 'none';
            })
            .catch(err => {
                console.error('Error al enviar el ticket:', err);
                alert('Hubo un error al enviar el mensaje');
            });
        }

        window.onload = () => {
            document.getElementById('chat-container').style.display = 'none';
            const bubble = document.getElementById('chat-bubble');
            if (!chatAbierto) {
                bubble.style.display = 'block';
                setTimeout(() => bubble.style.display = 'none', 7000);
            }
        };
    </script>
</body>
</html>
